.related-products {
  width: auto;
  height: 80vh;
  padding: 10;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: auto;
  height: 35vh;
  overflow-x: auto;
}

.card {
  border: 1px solid black;
  width: 25%;
  height: 32vh;
  flex: 0 0 auto;
  margin: 0 20 0 0;

}

.thumbnail {
  text-align: right;
  height: 20vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.star-container {
  position: relative;
}

.star-image {
  cursor: pointer;
}

.star-button {
  position: absolute;
  cursor: pointer;
  left: 80%;
  padding: 5%;
  background: none;
}

.button-style {
  cursor: pointer;
  border: none;
  background: none;
  background-color: none;
}

.details {
  padding: 15 0 0 5;
  text-align: left;
  height: fit-content;
}

.text {
  padding: 10;
  font-size: large;
  font-weight: bold;
}

.price {
  font-size: smaller;
  padding: 10;
}

.text::after {
  content: '\A';
  white-space: pre-line;
}

.price::after {
  content: '\A';
  white-space: pre-line;
}

.rating {
  padding: 0 0 0 10;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.25s, transform 0.5s;
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  text-align: justify;
  padding: 10;
  z-index: 100;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 750px;
  border-radius: 0.5rem;
}

.modalTable {
  width: 100%;
  table-layout: auto;
  text-align: center;
  padding: 10;
}

.close-button {
  float: right;
}

.close-button::hover {
  background-color: gray;
}

td {
  text-align: center;
  width: 33%;
  padding: 0 0 25 0;
}

.productName {
  font-weight: bold;
  font-size: large;
}