#main {

}

.slider {
  top: 26px;
  right: 3px;
  position: relative;
  height: 645px;
  display: flex;
  justify-content: center;
}

.images {
  max-height: 600px;
  padding-right: 50px;
  max-width: 825px;
}

.left-arrow {
  color: white;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  font-size: 2rem;
  top: 40%;
  cursor: pointer;
  left: 180px;
  /* left: 40px; */
  user-select: none;
  z-index: 100;
}

.right-arrow {
  color: white;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  font-size: 2rem;
  cursor: pointer;
  top: 40%;
  right: 100px;
  user-select: none;
  z-index: 100;
}

::-webkit-scrollbar {
  display: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

#sale-price {
  color: red;
}

#orig-price {
  color: black;
  text-decoration: line-through;
}

#styles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.style-entry {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid black;
}

#checkmark-container {
  position: relative;
}

#checkmark {
  left: 30px;
  text-align: center;
  position: absolute;
  border: 1px solid black;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
}

.size-dd {
  border: 1px solid black;
  width: 200px;
  padding: 25px;
  color: black;
  cursor: pointer;
}

.size-disabled {
  width: 200px;
  padding: 25px;
}

#quantity-dd {
  border: 1px solid black;
  padding: 25px;
  cursor: pointer;
}

#quantity-disabled {
  padding: 25px;
}

#a2b {
  border: 1px solid black;
  padding: 25px;
  background-color: white;
  cursor: pointer;
}

#image-gallery {
  left: 35px;
  position: absolute;
  z-index: 100;
  height: 450px;
  overflow-y: scroll;
}

.photo-container {
  cursor: pointer;
  margin-bottom: 10px;
  border: 2px solid rgba(0, 0, 0, 0);
}

.photo-container.selected {
  border: 2px solid black;
}

.photo-entry {
  width: 100px;
  height: 100px;
}

.share-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

#description {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 154px;
  padding-right: 50px;
  border-right: 1px solid black;
}

#features {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 50px;
}

.feature-entry {
  padding-bottom: 10px;
}

a {
  color: black;
}
