.rating-breakdown {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  padding: 0px 20px;
  /* justify-items: center; */
}
.rating-summary-top {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 80px;
  align-items: baseline;
  justify-items: center;
  font-size: 1.2rem;
}
.rating-summary-number {
  font-size: 3rem;
  justify-content: right;
}
.rating-summary-total {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 80px;
  align-items: baseline;
  justify-items: center;
  font-size: .9rem;
}